## Sneha's attempt at creating the fact table

In [1]:
import pandas as pd
import numpy as np

### read all the csvs

In [2]:
special_measures_dimension = pd.read_csv("special_measures.csv")
date_dimension = pd.read_csv("dates.csv")
individual_dimension = pd.read_csv("individual_dimension.csv")
phu_dimension = pd.read_csv("PHU_location_dimension.csv")
weather_dimension = pd.read_csv("weather_dimension.csv")
mobility_dimension = pd.read_csv("mobility_dimension.csv")

### Look at individual dimension

In [3]:
individual_dimension

,surrogate_key,individual_id,date,age_group,gender,cause_of_infection,Outbreak_Related,reporting_phu_city
0,0,250,2020-05-03,40s,FEMALE,OB,Yes,Toronto
1,1,259,2020-03-25,50s,MALE,NO KNOWN EPI LINK,No,Toronto
2,2,322,2020-04-20,30s,FEMALE,OB,Yes,Toronto
3,3,326,2020-04-06,90+,FEMALE,OB,Yes,Toronto
4,4,347,2020-04-17,80s,FEMALE,OB,Yes,Toronto
...,...,...,...,...,...,...,...,...
16424,16424,289520,2020-05-03,<20,MALE,CC,No,Toronto
16425,16425,289589,2020-05-27,80s,MALE,OB,Yes,Toronto
16426,16426,289594,2020-04-15,60s,FEMALE,OB,Yes,Toronto
16427,16427,289614,2020-05-22,<20,MALE,CC,No,Toronto
16428,16428,289616,2020-05-20,50s,FEMALE,CC,No,Toronto

### remove columns

In [4]:
fact_table= individual_dimension.drop(columns=['surrogate_key','age_group','gender','Outbreak_Related'])
fact_table

       individual_id        date cause_of_infection reporting_phu_city
0                250  2020-05-03                 OB            Toronto
1                259  2020-03-25  NO KNOWN EPI LINK            Toronto
2                322  2020-04-20                 OB            Toronto
3                326  2020-04-06                 OB            Toronto
4                347  2020-04-17                 OB            Toronto
...              ...         ...                ...                ...
16424         289520  2020-05-03                 CC            Toronto
16425         289589  2020-05-27                 OB            Toronto
16426         289594  2020-04-15                 OB            Toronto
16427         289614  2020-05-22                 CC            Toronto
16428         289616  2020-05-20                 CC            Toronto

[16429 rows x 4 columns]

### Merge table with PHU_id on city

In [5]:
phu_dimension= phu_dimension.drop(columns=['Reporting_PHU','Reporting_PHU_Address','Reporting_PHU_Postal_Code','Reporting_PHU_Latitude','Reporting_PHU_Longitude'])
phu_dimension = phu_dimension.rename(columns={"Reporting_PHU_City": "reporting_phu_city"})
phu_dimension

   Reporting_PHU_ID reporting_phu_city
0              3895            Toronto
1              2251             Ottawa

In [6]:
fact_table = pd.merge(phu_dimension, fact_table, how="left", on="reporting_phu_city")
fact_table

,Reporting_PHU_ID,reporting_phu_city,individual_id,date,cause_of_infection
0,3895,Toronto,250,2020-05-03,OB
1,3895,Toronto,259,2020-03-25,NO KNOWN EPI LINK
2,3895,Toronto,322,2020-04-20,OB
3,3895,Toronto,326,2020-04-06,OB
4,3895,Toronto,347,2020-04-17,OB
...,...,...,...,...,...
16424,2251,Ottawa,288327,2020-05-13,NO KNOWN EPI LINK
16425,2251,Ottawa,288718,2020-04-17,CC
16426,2251,Ottawa,288776,2020-04-17,OB
16427,2251,Ottawa,288814,2020-07-30,CC
16428,2251,Ottawa,288820,2020-03-15,NO KNOWN EPI LINK

### Clean date dimension

In [7]:
date_dimension = date_dimension.rename(columns={"id": "date_ID"})
build_date= pd.to_datetime(date_dimension.year*10000+date_dimension.month*100+date_dimension.day,format='%Y%m%d')
date_dimension.insert(4, "date", build_date, True)
date_dimension= date_dimension.drop(columns=['day','month','year','season','isWeekend','isHoliday'])
date_dimension

     date_ID       date
0          0 2020-04-01
1          1 2020-04-02
2          2 2020-04-03
3          3 2020-04-04
4          4 2020-04-05
..       ...        ...
117      117 2020-07-27
118      118 2020-07-28
119      119 2020-07-29
120      120 2020-07-30
121      121 2020-07-31

[122 rows x 2 columns]

### Merge date ID

In [8]:
fact_table['date']= pd.to_datetime(fact_table['date'])
fact_table = pd.merge(date_dimension, fact_table, how="left", on="date")
fact_table

,date_ID,date,Reporting_PHU_ID,reporting_phu_city,individual_id,cause_of_infection
0,0,2020-04-01,3895.0,Toronto,97491.0,OB
1,0,2020-04-01,3895.0,Toronto,97643.0,NO KNOWN EPI LINK
2,0,2020-04-01,3895.0,Toronto,97652.0,TRAVEL
3,0,2020-04-01,3895.0,Toronto,97669.0,OB
4,0,2020-04-01,3895.0,Toronto,97826.0,OB
...,...,...,...,...,...,...
15375,120,2020-07-30,2251.0,Ottawa,69342.0,CC
15376,120,2020-07-30,2251.0,Ottawa,69370.0,NO KNOWN EPI LINK
15377,120,2020-07-30,2251.0,Ottawa,69376.0,NO KNOWN EPI LINK
15378,120,2020-07-30,2251.0,Ottawa,288814.0,CC
15379,121,2020-07-31,NaN,NaN,NaN,NaN